{
  "name": "parse-cloudcode-runner",
  "version": "0.0.5",
  "description": "A local runner of Parse CloudCode",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tickleapp/parse-cloudcode-runner.git"
  },
  "author": "sodastsai",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tickleapp/parse-cloudcode-runner/issues"
  },
  "bin": {
    "parse-cloudcode-runner": "./runner.js"
  },
  "homepage": "https://github.com/tickleapp/parse-cloudcode-runner#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "dotenv": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.3.2"
  },
  "dependencies": {
    "applinks-metatag": "0.0.0",
    "cli-color": "^1.0.0",
    "lodash": "^4.17.15",
    "mailgun": "git://github.com/flovilmart/parse-mailgun#0.0.2-parse",
    "mandrill": "git://github.com/flovilmart/parse-mandrill#0.0.1-parse",
    "moment": "1.7.2",
    "parse": "^1.6.3",
    "parse-cloud": "0.0.82",
    "parse-image": "0.0.4",
    "sendgrid": "git://github.com/flovilmart/parse-sendgrid#0.0.1-parse",
    "stripe": "git://github.com/flovilmart/parse-stripe#2.5.0-parse",
    "twilio": "1.6.0",
    "underscore": "1.4.2",
    "yargs": "^3.25.0"
  }
}
